# JobsDemo-Worker

./: .gitignore  JobQueueSystem.sln
JobQueueSystem.Core/Data/: JobDbContext.cs
JobQueueSystem.Core/Interfaces/: IJobProcessor.cs  IJobUpdateHub.cs  IWorkerApiClient.cs
JobQueueSystem.Core/Models/: Job.cs  JobExecutionLog.cs  WorkerNode.cs  WorkerSettings.cs
JobQueueSystem.QueueService/: JobQueueSystem.QueueService.csproj  Program.cs  appsettings.json
JobQueueSystem.QueueService/Controllers/: JobsController.cs  WorkersController.cs
JobQueueSystem.QueueService/Properties/: launchSettings.json
JobQueueSystem.QueueService/Services/: JobDistributor.cs  JobQueueService.cs  JobUpdateService.cs
JobQueueSystem.QueueService/SignalR/: JobUpdateHub.cs
JobQueueSystem.WorkerNode/: JobQueueSystem.WorkerNode.csproj  Program.cs  appsettings.json
JobQueueSystem.WorkerNode/Properties/: launchSettings.json
JobQueueSystem.WorkerNode/Services/: JobProcessor.cs  WorkerApiClient.cs  WorkerNodeService.cs
